# Onehalf Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #E6E1CF
#background original: 0F1419
background            #10171E
selection_foreground  #E6E1CF
selection_background  #253340
url_color             #0087BD

# black
color0   #0F1419
color8   #5C6773

# red
color1   #FF7733
color9   #F07178

# green
color2   #86B300
color10  #B8CC52

# yellow
color3   #FFB454 
color11  #FFEE99

# blue
color4   #36A3D9
color12  #5CCFE6

# magenta
# ayu
# color5  #BB00BB
# color13 #FF55FF
# kolor
color5   #4f3598 
color13  #875faf

# cyan
color6   #4CBF99
color14  #95E6CB

# white
color7   #ABB0B6
color15  #FAFAFA
