### Initial setup
set-option -g default-terminal "screen-256color"   # default use 256 colors
set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -ga terminal-overrides ',screen-256color:Tc'

set-option -g mode-keys "vi"
# Change cursor shape in neovim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -sg escape-time "10"
# prevent renaming once you have manully changed it
set-option -g allow-rename off

### Copy to system clipboard
# Only works for tmux version < 2.5
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# Use this instead for tmux version >= 2.5
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Use v for begin copy, C-v for rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi _ send-keys -X start-of-line
#set -g status-keys vi

#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix

# Use hjkl keys to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Use ctrl hjkl to resize panes
bind-key -r C-k resizep -U 5
bind-key -r C-j resizep -D 5
bind-key -r C-h resizep -L 5
bind-key -r C-l resizep -R 5

# Shift arrow to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Mouse mode
set-option -g mouse "on"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g status-bg brightblack
set-option -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=cyan][#{session_name}]'
set-option -g status-left-length 25
set-option -g status-right '#[fg=white,bg=default]%H:%M #[default] #[fg=blue]%Y-%m-%d%a'
if-shell "test -f ~/vim_zsh_tmux/nightly_fox.txt" "source ~/vim_zsh_tmux/nightly_fox.txt"
